.insomnia/Request/req_bd7085cf54de44e38a45a4c49599af20.yml (before)
_id: req_bd7085cf54de44e38a45a4c49599af20
type: Request
parentId: wrk_c5cfa056cddc412bacf020ab1798509d
modified: 1638461901481
created: 1638461805922
url: "{{ _.api }}/schedule/{{ _.companies.tagban }}/{{
  _.specialization.puck_zone }}/{% now 'custom', 'YYYY-MM-DD' %}/{% now
  'custom', 'YYYY-MM-DD' %}"
name: /schedule/company/staff
description: ""
method: GET
body: {}
parameters: []
headers:
  - id: pair_d51c996645bf4fae805a10f6522e82ae
    name: Accept
    value: application/vnd.yclients.v2+json
    description: ""
  - id: pair_61e90ca4dc5d4bbb9082a791bb5b721e
    name: Content-Type
    value: application/json
    description: ""
  - id: pair_7188d7253bfc4f6d92b0eaa22605274d
    name: Authorization
    value: Bearer {{ _.user_tokens.Bearer }}, User {{ _.user_tokens.aleksey }}
    description: ""
authentication: {}
metaSortKey: -1638459263150
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_bd7085cf54de44e38a45a4c49599af20.yml (after)
_id: req_bd7085cf54de44e38a45a4c49599af20
type: Request
parentId: wrk_c5cfa056cddc412bacf020ab1798509d
modified: 1638465406605
created: 1638461805922
url: "{{ _.api }}/schedule/{{ _.companies.tagban }}/{{
  _.specialization.puck_zone }}/{% randomdate 'custom', 'past', 'YYYY-MM-DD', 5
  %}/{% randomdate 'custom', 'future', 'YYYY-MM-DD', 5 %}"
name: /schedule/company/staff
description: ""
method: GET
body: {}
parameters: []
headers:
  - id: pair_d51c996645bf4fae805a10f6522e82ae
    name: Accept
    value: application/vnd.yclients.v2+json
    description: ""
  - id: pair_61e90ca4dc5d4bbb9082a791bb5b721e
    name: Content-Type
    value: application/json
    description: ""
  - id: pair_7188d7253bfc4f6d92b0eaa22605274d
    name: Authorization
    value: Bearer {{ _.user_tokens.Bearer }}, User {{ _.user_tokens.aleksey }}
    description: ""
authentication: {}
metaSortKey: -1638459263150
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global

.insomnia/Request/req_bd7085cf54de44e38a45a4c49599af20.yml (diff)
@@ -1,11 +1,11 @@
 _id: req_bd7085cf54de44e38a45a4c49599af20
 type: Request
 parentId: wrk_c5cfa056cddc412bacf020ab1798509d
-modified: 1638461901481
+modified: 1638465406605
 created: 1638461805922
 url: "{{ _.api }}/schedule/{{ _.companies.tagban }}/{{
-  _.specialization.puck_zone }}/{% now 'custom', 'YYYY-MM-DD' %}/{% now
-  'custom', 'YYYY-MM-DD' %}"
+  _.specialization.puck_zone }}/{% randomdate 'custom', 'past', 'YYYY-MM-DD', 5
+  %}/{% randomdate 'custom', 'future', 'YYYY-MM-DD', 5 %}"
 name: /schedule/company/staff
 description: ""
 method: GET
